(((((((((Soltu, Solly), Mimgu),(((((Arath, Theha),Carpa),Theca),(Poptr,(Frave,(Medtr, Glycma)))),Vitvi)),Nelnu),Aquco),(((Sorbi,(Bradi, Orysa)),Musac),Phoda)),Ambtr),Selmo),Phypa);
((Orysa,Bradi),(((Medtr,Glycma),(Arath,Theha)),(Mimgu,(Solly,Soltu))));
((Sorbi,Orysa),(((Medtr,(Glycma,Glycma)),(Arath,Theha)),(Mimgu,Solly)));
((Musac,(Orysa,Sorbi)),(((Glycma,Glycma),Medtr),(Soltu,Solly)));
((Orysa,Sorbi),((Mimgu,(Soltu,Solly)),((Arath,Theha),Theca)));
((Sorbi,Orysa),(Aquco,((Mimgu,(Solly,Soltu)),(Arath,Theha))));
((Bradi,Sorbi),(((Glycma,Glycma),Theca),(Mimgu,(Solly,Soltu))));
(Phypa,((Musac,(Sorbi,Bradi)),((Arath,Theha),(Glycma,Glycma))));
(Phypa,((((Glycma,Glycma),(Arath,Theha)),Nelnu),(Sorbi,Bradi)));
(Phypa,(((Orysa,Sorbi),Phoda),((Glycma,Glycma),(Arath,Theha))));
(((Mimgu,(Soltu,Solly)),((Theha,Arath),Poptr)),(Phoda,Musac));
((Phoda,(Bradi,Sorbi)),((Solly,Soltu),(Medtr,(Glycma,Glycma))));
(Phypa,((Bradi,Sorbi),((Solly,Soltu),(Medtr,(Glycma,Glycma)))));
((((Soltu,Solly),Mimgu),(Theca,Carpa)),((Bradi,Orysa),Phoda));
(Selmo,((Musac,(Bradi,Orysa)),((Theha,Arath),(Solly,Mimgu))));
((Orysa,Sorbi),(Aquco,((Mimgu,(Soltu,Solly)),(Carpa,Theca))));
(Phypa,((((Arath,Theha),(Glycma,Glycma)),Aquco),(Bradi,Sorbi)));
(Ambtr,((Mimgu,(Soltu,Solly)),((Arath,Theha),(Poptr,Poptr))));
((Phoda,Musac),(Nelnu,((Mimgu,(Soltu,Solly)),(Theca,Poptr))));
(Phypa,(((Orysa,Bradi),Musac),((Glycma,Glycma),(Arath,Theha))));
(((Bradi,Sorbi),Phoda),(((Soltu,Solly),Mimgu),(Poptr,Theca)));
(Selmo,((Musac,(Bradi,Orysa)),((Soltu,Solly),(Glycma,Glycma))));
(Phypa,((Bradi,Orysa),((Medtr,(Glycma,Glycma)),(Solly,Soltu))));
((Vitvi,((Arath,Theha),(Medtr,Glycma))),((Orysa,Bradi),Musac));
((Phypa,Phypa),((Sorbi,Orysa),((Solly,Soltu),(Glycma,Glycma))));
(Selmo,((Sorbi,Orysa),((Carpa,(Theha,Arath)),(Mimgu,Solly))));
(Selmo,((Sorbi,Orysa),((Carpa,Poptr),(Mimgu,(Solly,Soltu)))));
((((Soltu,Solly),Mimgu),((Theca,Carpa),Glycma)),(Orysa,Sorbi));
(((Solly,Soltu),Mimgu),((Theha,Arath),((Glycma,Glycma),Medtr)));
(Selmo,((Orysa,Bradi),(Vitvi,((Glycma,Glycma),(Arath,Theha)))));
((Musac,(Orysa,Bradi)),((Theha,Arath),(Mimgu,(Solly,Soltu))));
(Selmo,((Bradi,Sorbi),((Solly,Soltu),(Medtr,(Glycma,Glycma)))));
(((Mimgu,(Soltu,Solly)),(Glycma,(Theha,Arath))),(Phoda,Musac));
(Selmo,((Sorbi,Bradi),(((Theha,Arath),Glycma),(Soltu,Solly))));
(Selmo,((Bradi,Orysa),((Mimgu,(Soltu,Solly)),(Theha,Arath))));
(Orysa,(((Glycma,Glycma),(Theha,Arath)),(Mimgu,(Solly,Soltu))));
((((Soltu,Solly),Mimgu),((Theca,Carpa),Frave)),(Bradi,Orysa));
((Sorbi,(Orysa,Bradi)),((Mimgu,(Soltu,Solly)),(Theha,Arath)));
(Ambtr,((Mimgu,(Solly,Soltu)),((Medtr,(Glycma,Glycma)),Theca)));
(((((Soltu,Solly),Mimgu),(Theca,(Glycma,Glycma))),Nelnu),Bradi);
((Phoda,Musac),((Mimgu,(Solly,Soltu)),(Frave,(Glycma,Glycma))));
(Selmo,((Bradi,Orysa),(Nelnu,((Arath,Theha),(Soltu,Solly)))));
((Orysa,Bradi),((Mimgu,(Solly,Soltu)),((Glycma,Glycma),Medtr)));
(Phypa,((Sorbi,Orysa),((Medtr,(Glycma,Glycma)),(Arath,Theha))));
((Phypa,Phypa),((Bradi,Orysa),((Theha,Arath),(Soltu,Solly))));
(Phypa,((Sorbi,Orysa),((Arath,Theha),(Mimgu,(Soltu,Solly)))));
((Sorbi,Orysa),(Nelnu,(Vitvi,((Carpa,Theca),(Glycma,Glycma)))));
(((Mimgu,(Solly,Soltu)),((Medtr,(Glycma,Glycma)),Frave)),Musac);
(Phypa,((Orysa,Bradi),((Arath,Theha),(Mimgu,(Solly,Soltu)))));
(((Bradi,Orysa),Musac),((Theha,Arath),(Medtr,(Glycma,Glycma))));
(Musac,((Mimgu,(Soltu,Solly)),((Arath,Theha),(Glycma,Glycma))));
(Phypa,((Sorbi,Bradi),((Medtr,(Glycma,Glycma)),(Theha,Arath))));
((Phoda,(Orysa,Bradi)),((Theha,Arath),(Medtr,(Glycma,Glycma))));
((Sorbi,(Orysa,Bradi)),(Vitvi,((Theha,Arath),(Glycma,Glycma))));
(Selmo,((Bradi,Orysa),((Theca,(Theha,Arath)),(Mimgu,Solly))));
(Ambtr,(((Soltu,Solly),Mimgu),((Theca,Carpa),(Glycma,Glycma))));
(Ambtr,(((Theha,Arath),(Medtr,(Glycma,Glycma))),(Solly,Soltu)));
(Selmo,((Bradi,Sorbi),(((Glycma,Glycma),Medtr),(Arath,Theha))));
(Phypa,((Musac,(Sorbi,Orysa)),((Theha,Arath),(Glycma,Glycma))));
(Selmo,((((Arath,Theha),(Glycma,Glycma)),Vitvi),(Bradi,Sorbi)));
((Musac,(Sorbi,Bradi)),(((Soltu,Solly),Mimgu),(Poptr,Theca)));
(Selmo,((Bradi,Orysa),(((Glycma,Glycma),(Theha,Arath)),Mimgu)));
(Selmo,((Bradi,Sorbi),((Mimgu,(Solly,Soltu)),(Arath,Theha))));
(Ambtr,(((Soltu,Solly),Mimgu),((Glycma,Glycma),(Arath,Theha))));
(((Mimgu,(Soltu,Solly)),(Medtr,(Glycma,Glycma))),(Phoda,Musac));
((Phypa,Phypa),((Sorbi,Bradi),((Theha,Arath),(Glycma,Glycma))));
(Selmo,((Phoda,(Bradi,Sorbi)),((Solly,Soltu),(Arath,Theha))));
(Orysa,(Nelnu,(((Solly,Soltu),Mimgu),(Poptr,(Theha,Arath)))));
((Phypa,Phypa),((Bradi,Orysa),((Arath,Theha),(Glycma,Glycma))));
(Phypa,((Vitvi,((Glycma,Glycma),(Theha,Arath))),(Orysa,Sorbi)));
(Orysa,(Nelnu,(((Solly,Soltu),Mimgu),(Theca,(Theha,Arath)))));
(Selmo,((Musac,(Orysa,Bradi)),((Glycma,Glycma),(Arath,Theha))));
(Selmo,((((Solly,Soltu),Mimgu),(Glycma,Glycma)),(Orysa,Sorbi)));
(((Solly,Soltu),(Frave,(Glycma,Glycma))),(Musac,(Orysa,Bradi)));
(Selmo,((Bradi,Orysa),(((Glycma,Glycma),Medtr),(Theha,Arath))));
((Nelnu,((Carpa,Theca),(Mimgu,(Soltu,Solly)))),(Orysa,Sorbi));
(Selmo,((Orysa,Bradi),((Mimgu,(Soltu,Solly)),(Glycma,Glycma))));
(Phypa,(((Arath,Theha),(Mimgu,(Solly,Soltu))),(Bradi,Sorbi)));
((Phypa,Phypa),((Sorbi,Orysa),((Theha,Arath),(Glycma,Glycma))));
((((Soltu,Solly),Mimgu),((Theca,Carpa),Glycma)),(Bradi,Orysa));
((Nelnu,(Vitvi,((Glycma,Glycma),(Arath,Theha)))),(Orysa,Sorbi));
(Selmo,((Sorbi,Orysa),((Theha,Arath),((Glycma,Glycma),Medtr))));
(Selmo,((Orysa,Bradi),((Solly,Soltu),(Medtr,(Glycma,Glycma)))));
(Selmo,(((Solly,(Glycma,Glycma)),Aquco),(Orysa,Sorbi)));
(Phypa,(((Sorbi,Bradi),Phoda),((Theha,Arath),Theca)));
(Selmo,((((Arath,Theha),(Glycma,Glycma)),Aquco),Phoda));
(Phypa,((Musac,(Sorbi,Bradi)),((Glycma,Glycma),Frave)));
(Phypa,((Musac,(Sorbi,Orysa)),(Mimgu,(Solly,Soltu))));
(Phypa,((Bradi,Orysa),((Medtr,(Glycma,Glycma)),Solly)));
((Phypa,Phypa),((Bradi,Sorbi),(Frave,(Glycma,Glycma))));
(Selmo,((Sorbi,Orysa),(Aquco,(Poptr,(Arath,Theha)))));
(Selmo,(Ambtr,((Mimgu,(Soltu,Solly)),(Glycma,Glycma))));
(((Musac,Musac),(Bradi,Sorbi)),(Theca,(Poptr,Poptr)));
(Phypa,((Sorbi,Bradi),(Frave,(Medtr,(Glycma,Glycma)))));
(Selmo,((Phoda,(Bradi,Orysa)),(Mimgu,(Soltu,Solly))));
(((((Soltu,Solly),Mimgu),Vitvi),Aquco),(Bradi,Orysa));
(Selmo,((Vitvi,(Medtr,(Glycma,Glycma))),(Sorbi,Bradi)));
(Selmo,(((Bradi,Orysa),Sorbi),((Arath,Theha),Poptr)));
(Selmo,(((Poptr,(Glycma,Glycma)),Mimgu),(Sorbi,Orysa)));
((Phoda,(Sorbi,Orysa)),((Mimgu,(Solly,Soltu)),Vitvi));
(Ambtr,(Aquco,((Theca,(Glycma,Glycma)),(Soltu,Solly))));
(Selmo,(((Bradi,Orysa),Musac),(Mimgu,(Solly,Soltu))));
(Selmo,(((Poptr,Frave),(Mimgu,Solly)),(Sorbi,Orysa)));
(Selmo,((Phoda,(Sorbi,Orysa)),(Vitvi,(Solly,Soltu))));
((Phypa,Phypa),((Bradi,Orysa),(Frave,(Glycma,Glycma))));
(((Musac,Musac),(Bradi,Orysa)),((Soltu,Solly),Mimgu));
((Musac,Phoda),(((Solly,Soltu),Mimgu),(Glycma,Theca)));
(((Arath,Theha),(Poptr,Poptr)),(Musac,(Bradi,Orysa)));
(((Mimgu,(Solly,Soltu)),((Poptr,Poptr),Theca)),Nelnu);
((Orysa,Sorbi),(Aquco,(Vitvi,(Theca,(Poptr,Poptr)))));
(((Musac,Musac),Phoda),((Arath,Theha),(Solly,Soltu)));
(Selmo,((((Solly,Soltu),Mimgu),(Glycma,Glycma)),Nelnu));
(Phypa,((Phoda,(Bradi,Orysa)),(Vitvi,(Theha,Arath))));
(Ambtr,(((Medtr,(Glycma,Glycma)),(Theca,Carpa)),Vitvi));
(Selmo,((Sorbi,Orysa),((Carpa,(Glycma,Glycma)),Vitvi)));
((Sorbi,(Orysa,Bradi)),(Nelnu,((Glycma,Glycma),Poptr)));
((Phypa,Phypa),((Musac,Phoda),((Glycma,Glycma),Theca)));
((Phypa,Phypa),((Orysa,Sorbi),(Poptr,(Theha,Arath))));
(((Mimgu,(Soltu,Solly)),(Carpa,(Theha,Arath))),Nelnu);
(((Arath,Theha),(Poptr,Poptr)),(Musac,(Orysa,Sorbi)));
(Selmo,(((Bradi,Sorbi),Phoda),(Frave,(Glycma,Glycma))));
(Selmo,(Ambtr,(Aquco,((Solly,Soltu),(Theha,Arath)))));
((Phypa,Phypa),(((Solly,Soltu),Mimgu),(Glycma,Glycma)));
(((Frave,Poptr),(Mimgu,(Soltu,Solly))),(Bradi,Orysa));
(Selmo,(((Arath,Theha),Glycma),(Phoda,(Sorbi,Orysa))));
(Phypa,((Sorbi,Orysa),(Frave,(Medtr,(Glycma,Glycma)))));
((Phypa,Phypa),((Sorbi,Orysa),(Mimgu,(Solly,Soltu))));
(Aquco,(((Glycma,Medtr),Poptr),((Soltu,Solly),Mimgu)));
(((Sorbi,Bradi),Phoda),((Mimgu,Solly),(Arath,Theha)));
((Phypa,Phypa),((Bradi,Orysa),((Glycma,Glycma),Vitvi)));
(((Medtr,(Glycma,Glycma)),(Arath,Theha)),(Phoda,Musac));
(Selmo,((Phoda,(Sorbi,Orysa)),(Theca,(Glycma,Glycma))));
(Selmo,((Aquco,(Glycma,(Arath,Theha))),(Bradi,Orysa)));
(Phypa,(((Arath,Theha),(Poptr,Poptr)),(Bradi,Orysa)));
((Phypa,Phypa),((Orysa,Bradi),(Mimgu,(Solly,Soltu))));
((((Poptr,Poptr),Theca),(Glycma,Glycma)),(Sorbi,Orysa));
(((Poptr,Poptr),(Glycma,Glycma)),(Musac,(Sorbi,Orysa)));
(((Carpa,(Poptr,Poptr)),Vitvi),(Musac,(Orysa,Sorbi)));
(Selmo,((Orysa,Bradi),((Medtr,(Glycma,Glycma)),Aquco)));
((Phypa,Phypa),((Bradi,Orysa),(Carpa,(Arath,Theha))));
(Selmo,((Musac,(Bradi,Orysa)),(Aquco,(Theha,Arath))));
(Phypa,(((Arath,Theha),(Poptr,Poptr)),(Bradi,Sorbi)));
(Phypa,(((Arath,Theha),(Poptr,Poptr)),(Orysa,Sorbi)));
(Ambtr,(Aquco,((Theca,(Arath,Theha)),(Glycma,Glycma))));
(Selmo,(((Solly,Soltu),Mimgu),(Frave,(Glycma,Glycma))));
(((Sorbi,Bradi),Phoda),(Vitvi,((Arath,Theha),Theca)));
(Selmo,((Vitvi,((Solly,Soltu),Mimgu)),(Sorbi,Orysa)));
((Phypa,Phypa),((Solly,Soltu),(Medtr,(Glycma,Glycma))));
(Selmo,((Orysa,Bradi),((Solly,Soltu),(Medtr,Glycma))));
(Ambtr,((Soltu,Solly),((Poptr,Poptr),(Theha,Arath))));
(Selmo,(((Arath,Theha),Glycma),(Phoda,(Sorbi,Bradi))));
(Phypa,(((Sorbi,Orysa),Musac),((Theha,Arath),Mimgu)));
(((Solly,Soltu),(Frave,(Theca,Poptr))),(Orysa,Bradi));
(((Sorbi,(Bradi,Orysa)),Musac),(Carpa,(Arath,Theha)));
(Phypa,(Aquco,((Glycma,Glycma),(Carpa,(Arath,Theha)))));
(Selmo,(Nelnu,((Poptr,Theca),(Solly,Soltu))));
((Orysa,Sorbi),((Mimgu,(Soltu,Solly)),Frave));
(Soltu,((Medtr,(Glycma,Glycma)),(Arath,Theha)));
