(tunicate,(amphioxus,((inshore_hagfish,Pacific_hagfish),((lamprey,Japanese_lamprey),((electric_ray,Alopias),(((lungfish,((Japanese_toad,(Xenopus,(bull_frog,frog))),(((guinea_pig,(hamster,(rat,mouse))),((horse,rabbit),(cat,(fox,(((macaque,human),marmoset),(whale,((cow,(sheep,goat)),(dog,pig)))))))),(((cobra,gecko),(anole,Scleropus)),(turtle,(((crocodile,(newt,alligator)),(tiger_salamander,salamander)),(ostrich,(pigeon,((goose,duck),(chicken,(quail,turkey))))))))))),(cod,((killifish,(eel,(((goldfish,carp),(zebrafish,(white_sucker,(cave_fish,catfish)))),((goby,((mosquito_fish,guppy),medeka_fish)),((atlantic_salmon,(chum_salmon,(Baikal_omul,cherry_salmon))),trout))))),(skate,(plaice,((tilipia,(sea_bream,sea_bass)),(fugu,Sphoeroides))))))),dogfish))))));
(tunicate,(amphioxus,((inshore_hagfish,Pacific_hagfish),((lamprey,Japanese_lamprey),(((skate,dogfish),(Alopias,electric_ray)),((eel,(cod,((((((goby,guppy),mosquito_fish),killifish),medeka_fish),(plaice,((tilipia,(sea_bass,sea_bream)),(Sphoeroides,fugu)))),(((Baikal_omul,trout),((cherry_salmon,chum_salmon),atlantic_salmon)),((zebrafish,(white_sucker,(cave_fish,catfish))),(goldfish,carp)))))),(lungfish,(((newt,(tiger_salamander,salamander)),(Japanese_toad,(Xenopus,(frog,bull_frog)))),((((Scleropus,anole),(cobra,gecko)),(turtle,((crocodile,alligator),(ostrich,(pigeon,((goose,duck),((turkey,quail),chicken))))))),((whale,(pig,(cow,(goat,sheep)))),(rabbit,((marmoset,(macaque,human)),(horse,((guinea_pig,(hamster,(rat,mouse))),(cat,(fox,dog))))))))))))))));
((lamprey,lamprey),(atlantic_salmon,(cobra,((bull_frog,(Xenopus,Xenopus)),((chicken,((rabbit,(horse,(human,((dog,pig),(sheep,cow))))),(rat,mouse))),(rat,((horse,human),(mouse,(rat,rat)))))))));
(tunicate,(((killifish,killifish),((Xenopus,(Xenopus,Xenopus)),(Scleropus,(((duck,chicken),(pigeon,pigeon)),((turtle,alligator),(mouse,(human,pig))))))),(killifish,(lamprey,(dogfish,(((human,fox),(mouse,rat)),((chicken,(Scleropus,(turtle,alligator))),((rabbit,(cow,pig)),((mouse,rat),human)))))))));
(((eel,((trout,(chum_salmon,(atlantic_salmon,(chum_salmon,Baikal_omul)))),(carp,catfish))),(sea_bass,(tilipia,tilipia))),(lungfish,(Japanese_toad,((((rabbit,horse),(cat,(pig,(whale,(cow,(sheep,goat)))))),((macaque,human),(hamster,(mouse,rat)))),(turtle,((turkey,chicken),(alligator,((alligator,crocodile),crocodile))))))));
((((gecko,(((anole,chicken),(cave_fish,goldfish)),(cave_fish,cave_fish))),(goat,(human,(marmoset,human)))),(chicken,pigeon)),((goldfish,(Xenopus,(chicken,(human,(cow,(mouse,rat)))))),((chicken,(cave_fish,goldfish)),(((gecko,(anole,chicken)),(cave_fish,(goldfish,goldfish))),((Japanese_lamprey,lamprey),(anole,((skate,(eel,((cave_fish,(zebrafish,(goldfish,carp))),(Baikal_omul,(goby,(medeka_fish,(mosquito_fish,guppy))))))),((tiger_salamander,(Xenopus,(bull_frog,frog))),((alligator,chicken),(dog,((cow,sheep),((hamster,(mouse,rat)),(human,rabbit)))))))))))));
(tunicate,(plaice,(((dogfish,(cod,(fugu,(atlantic_salmon,atlantic_salmon)))),((lamprey,(lamprey,lamprey)),(lamprey,lamprey))),(((chicken,(((human,human),(human,human)),((mouse,(rat,rat)),(cow,dog)))),((rat,(rat,pig)),(dog,cow))),((chicken,chicken),(atlantic_salmon,(Xenopus,Xenopus)))))));
(medeka_fish,(frog,((turtle,(chicken,quail)),(mouse,(human,dog)))));
((Pacific_hagfish,inshore_hagfish),(((fugu,(cherry_salmon,(white_sucker,white_sucker))),((white_sucker,(fugu,chum_salmon)),(chum_salmon,cherry_salmon))),(lamprey,(electric_ray,((lungfish,(Japanese_toad,frog)),((duck,(Japanese_toad,ostrich)),((lungfish,((horse,(human,((pig,(cow,(sheep,sheep))),(rat,mouse)))),((guinea_pig,((whale,(pig,(cow,sheep))),(human,human))),(mouse,rat)))),(ostrich,(chicken,duck)))))))));
(amphioxus,((Xenopus,Pacific_hagfish),(medeka_fish,((Alopias,((mouse,(Scleropus,(goose,turkey))),(Xenopus,Xenopus))),(Pacific_hagfish,(Alopias,((mouse,human),(Xenopus,((goose,turkey),(newt,salamander))))))))));
((sea_bream,sea_bream),Sphoeroides);
